m255
K3
13
cModel Technology
Z0 dD:\IntelFPGA\BPNetwork\simulation\modelsim
vcycloneive_and1
!i10b 1
!s100 4dm1kgQc0^Oa?U3]ZajEW3
IFP3cL2o7K[bhmzZn1Y8FB3
VNH_j4U3R9jd^MlQIV[Y:M3
Z1 dD:\IntelFPGA\BPNetwork\simulation\modelsim
Z2 w1509009049
Z3 8d:/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v
Z4 Fd:/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v
L0 293
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1635233658.007000
Z7 !s107 d:/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/intelfpga/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vcycloneive_and16
!i10b 1
!s100 iz:`KGP^S4?bQYQR9ndQk2
I@R2@4ER2G01Wb=f5dG3oY2
V:PkM?bY>0iSQN<?^XDd_B0
R1
R2
R3
R4
L0 306
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_apfcontroller
!i10b 1
!s100 PQOWg7TZGe5AhozXelccT1
I0PADnPF6^A`DEXZD381XE1
VQ1e@J0IbQD<kGBW:]Sne53
R1
R2
R3
R4
L0 7267
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_asmiblock
!i10b 1
!s100 A[W9HR>49ZzGnoWQ@eR=83
Ib?hl]d2O_C^fmLE=I8GJ63
VZL=EPQUQ5A7eJB708`>R30
R1
R2
R3
R4
L0 7016
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b17mux21
!i10b 1
!s100 IUUMcD0_RJ_f^HZ<AaS<_1
IH6kH@lSzM8R62og447f7K2
VI6OIkQb;UinKGS=8h0LZE0
R1
R2
R3
R4
L0 346
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_b5mux21
!i10b 1
!s100 S4`M7F>]^46^l<PJ:h>ZJ3
IYbYno_[i4I24;Ckoh873X2
V]4ZflR?PY_[QbIOT4QYLo1
R1
R2
R3
R4
L0 367
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_bmux21
!i10b 1
!s100 6SgHT]gK4B2gAkXB2=JO]0
IT?ERzV_cS`U@]b<FX<Cml0
ViiD6aV@e;N^_j<;<ddIcf3
R1
R2
R3
R4
L0 335
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_clkctrl
!i10b 1
!s100 GDJ<L::I9iK0:OnTTUMm43
IJ3X4jQZhDV5^WJ^knhmSi0
VLKejJfDA``GGg9`aRn0Q02
R1
R2
R3
R4
L0 7145
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_crcblock
!i10b 1
!s100 cNT<P_3d=1G=Lh?^cGoi[0
I<G`fI[jX_fmfDRL<4cB@O1
VaSZLKhC_JaKB9Vb8_5i@a0
R1
R2
R3
R4
L0 7960
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_oe
!i10b 1
!s100 bSj[Z<WJcYkIDOI>R@0MA1
IfJekZWP]k;GK>@RM[jXjO2
ViNZ2[afN:SG]Zb=BQoQj]2
R1
R2
R3
R4
L0 6774
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ddio_out
!i10b 1
!s100 J`B2U:965SFI6?KW7bc=e1
IEz]Z;n7Pdj]jPHSThgH7h2
Ve@WZ;eXg@0ZGCC3N1g1YU3
R1
R2
R3
R4
L0 6553
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_dffe
!i10b 1
!s100 X8?jhY<:hALH1`?CdjE:z3
INVblGI=BzDz2Vb1LYk_=82
Vk]a7MVjj?l8H@8Xc<oC^L2
R1
R2
R3
R4
L0 175
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ena_reg
!i10b 1
!s100 2L^lR0dZGn]0DN1emN3Vz3
I?jc:4fe>F[a>8fEE=ncRW0
V4AFK2IVj]6mh_QKY]ZmCd0
R1
R2
R3
R4
L0 7058
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ff
!i10b 1
!s100 jcl^:Yhn@g>?z=_nFDQ]00
I@?EzTdnKNR2Cje6ECRff42
Vb@@]0OCUmibid2fRGA1YE0
R1
R2
R3
R4
L0 4281
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_ibuf
!i10b 1
!s100 mo=KMfn3UcBNVl1CkO5WS0
IdgYeb2Ag;DHP9UfooVoiM2
VN]_XDQN7G19@G2FFY5LaQ0
R1
R2
R3
R4
L0 6345
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_obuf
!i10b 1
!s100 2HdWUW1cFD?3kC>V0WK>@2
I4`3h<C0INZh:9X:5zjzjY2
V<T_hkOzYFdKQAU5F4AZ]<3
R1
R2
R3
R4
L0 6435
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_io_pad
!i10b 1
!s100 1j[:=z1013m=Uaob8gJ_L3
IB[X9[EHIRG]WPIi1V`;8P2
V?6`k9J@ZNog:<M@ec[3nE0
R1
R2
R3
R4
L0 6981
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_jtag
!i10b 1
!s100 9OePjEg5KkLinFClVSEB51
I:Q2kh3g_7DddD55?z<FPK1
V4`]6<FXnCOFZW5L1_5WNS3
R1
R2
R3
R4
L0 7915
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_latch
!i10b 1
!s100 aA1cOTfN8Z72=Kba0_bHY2
Inbk<KeXX@LY:GHOa9bAY[0
VCVGNWINfA2^oH[07djf]e0
R1
R2
R3
R4
L0 386
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_lcell_comb
!i10b 1
!s100 ]T[a4N4koi0_6P>67h69_1
I?3gOLHY;e8moSDGmO5=PB3
V;SZ531INP2^OW1X0^0f9z2
R1
R2
R3
R4
L0 4158
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_m_cntr
!i10b 1
!s100 L<B8OBC7Bk^1B[W^5LQi]1
I<L28KN<RFfa2jOA8V7RB12
V2Y61UX71dajbI>]eXHm^71
R1
R2
R3
R4
L0 491
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_data_reg
!i10b 1
!s100 NcjFVll0Tm>T0`ef7TSC02
IVn4J8@eWf`GBGM^>3PRgP0
VhP?`5WGn[F<4WIM>hoY1=1
R1
R2
R3
R4
L0 5769
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult
!i10b 1
!s100 2XA72gC5L6@LC0JTbVHAC3
IIgVC1ILX<5DT5majYEJ202
VN`??lQWKm7JK8XoAmk10k1
R1
R2
R3
R4
L0 6074
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_mult_internal
!i10b 1
!s100 Cam`j?:LTYdJF>W6IzUiJ1
IOLifQeFjgob>9W^bz;mTd1
VfS^UC`1]TN60K2hAjVUSU1
R1
R2
R3
R4
L0 5989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_out
!i10b 1
!s100 bC814>K1F@Y6hQd^61><K3
I4Y3dh8lCCOFi^HZNEXb8_2
Vdnbz<6Pc]]34GRzbk18Sm0
R1
R2
R3
R4
L0 6227
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mac_sign_reg
!i10b 1
!s100 W7M09hNo<@AbSG46kzl@=2
IdWJo5BWV]B^HTaC0lAzDS3
VOEfKS1^BMgSeGV0L>h_On0
R1
R2
R3
R4
L0 5901
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux21
!i10b 1
!s100 Ec^cO_eoTCE7o@cJT^akS1
IN3WDRCMcJn7@RD`VEI^IB2
V6XKY>5]S`@R^Vz:fPn^Ro3
R1
R2
R3
R4
L0 225
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_mux41
!i10b 1
!s100 7XJidim@oR[]9<:>3iU`D0
IY_=QmOdQEHN[7j6oH>hb[0
V]B?of6aGZ^;;;jED?o4kR3
R1
R2
R3
R4
L0 252
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_n_cntr
!i10b 1
!s100 EQljEi6L?l:bS[Z30`SW@2
IL]m;jK`b?W9je4@O=59O53
V9jYZ8ML[iKoZ4?kSzRz4V2
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_nmux21
!i10b 1
!s100 0QI35Q<UomdVBU[eOiWXh1
I1AY<<08aET]A5;?IM`SZP3
Vmkh7?3mBl=blmJ7Ib8gWD3
R1
R2
R3
R4
L0 357
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_oscillator
!i10b 1
!s100 :YGTcdbVN0g^bYdA>AeU[2
IJil8bV9`RdC<oX8N^BzZQ2
VbNCWA_NBg`B35RaVZTPoU2
R1
R2
R3
R4
L0 7989
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll
!i10b 1
!s100 eTY:cXHgeLVjl<=bJfg;E1
IY_6EnLZ>k7ST@U1]4KDXk3
VdhN5:BBFJSGOAoBm;^C]]1
R1
R2
R3
R4
L0 824
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_pll_reg
!i10b 1
!s100 X@Y6o_JomBD[oX096PQDD0
I1[z0^fg`jdWJcQP2G4]Zj2
VSSUYz[DF:QTeJZ1?gI@4;3
R1
R2
R3
R4
L0 756
R5
r1
!s85 0
31
R6
R7
R8
R9
UCYCLONEIVE_PRIM_DFFE
!i10b 1
!s100 `dRBRni5T2ZkX8cD[gWh`3
IfP=Zi`<>9TR_C>iC4ARkz0
Vm_0eOof6Szad8zW782;F20
R1
R2
R3
R4
L0 26
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
!i10b 1
!s100 6RHANb?dl9WTJohfLez?A0
IgYDN8MV_^FnJf^cKTmbk`1
VN`WCQPo@e6IS1CWkeC^CW1
R1
R2
R3
R4
L0 99
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
!i10b 1
!s100 je?Hd7=JlARhnnTQWHN1Q0
I=`N8kFEABNakSk>4U[9jc1
Vc3JFC?9OREO]gczC`iZXY0
R1
R2
R3
R4
L0 137
R5
r1
!s85 0
31
R6
R7
R8
R9
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
!i10b 1
!s100 7:^TJG6CSnL6OKgZS[SEV3
Idb4>42lXzJP7ibV0oJ@9d1
Vb3<Z5OZ3VENbj<Y4gMaKl3
R1
R2
R3
R4
L0 6935
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_block
!i10b 1
!s100 I8^k0209lBf69D>[VDZOe3
IYGJL:TD24ad?l251Lc[dl3
V^omzj2U4W;W`jO5gP`I;X2
R1
R2
R3
R4
L0 4575
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_pulse_generator
!i10b 1
!s100 jP]hnAUB4fEXiFh61`Wco0
IWz3OR8305IW2`dzKkahe@3
V?;dQE3F=Gk[kWVDP^C`E03
R1
R2
R3
R4
L0 4444
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_ram_register
!i10b 1
!s100 c4RT9GMzFO;dNnQAD2:F[2
ID[cXT2Hak;AE=GnDkHEJR1
V[YQXH[z4X5jZ63TQ2bDTz2
R1
R2
R3
R4
L0 4492
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_routing_wire
!i10b 1
!s100 S[6XUeL0dFoJX;Y[L_S200
In:8VIHU9^JO`eM5=FW_@W2
VbemZF:VT:zF_eCC]hEfhz3
R1
R2
R3
R4
L0 456
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_rublock
!i10b 1
!s100 CGj?N29OW=dlnTOz?]GA41
I1_AUDSMGUdBIP`@6;k=0M3
VLX40WVKfHd1==:Z`Wl;iO1
R1
R2
R3
R4
L0 7233
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_scale_cntr
!i10b 1
!s100 F7n_abX2mWEnnbHaa5Jil1
IT42HgFQ6_RH5o<QJT3NAn3
VZGWZjz81TLB>ZJ<UJZ6_I3
R1
R2
R3
R4
L0 643
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination
!i10b 1
!s100 YmacH<M49L^f?[>>ihlAJ2
IiMB^o79;kiEjTPFDM<k5c2
VGTHR83J6S_=KK_LgFP=?f1
R1
R2
R3
R4
L0 7694
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_ctrl
!i10b 1
!s100 i:n7bn6GPbPjdaK@0R^JK1
I?H98[SiF4l9=`Qi3_S4ef3
V83NlY=:GiAJkZn<zczmP02
R1
R2
R3
R4
L0 7290
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneive_termination_rupdn
!i10b 1
!s100 3aoOUC5TEOQRW59o`4T982
I7;K@Y=NLT<Q0ZBW8fKoL@0
V_3MgI6k7VLK6XOl2Sd]SO3
R1
R2
R3
R4
L0 7501
R5
r1
!s85 0
31
R6
R7
R8
R9
