m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IntelFPGA/BPNetwork/simulation/modelsim
vtop
Z1 !s110 1636544712
!i10b 1
!s100 _HQNaaQJRCmD1]keEK5ho1
Ij2]=`R1j3A`hl9Ym1?@Bl3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1636544602
8BPNetwork.vo
FBPNetwork.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1636544711.000000
!s107 BPNetwork.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|BPNetwork.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vtop_tb
R1
!i10b 1
!s100 T?9J;Z^S7dC>1oDzL0KBJ0
INXO23hY73Yni_O=z_XG`z1
R2
R0
w1636544232
8D:/IntelFPGA/BPNetwork/sim/top_tb.v
FD:/IntelFPGA/BPNetwork/sim/top_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1636544712.000000
!s107 D:/IntelFPGA/BPNetwork/sim/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/IntelFPGA/BPNetwork/sim|D:/IntelFPGA/BPNetwork/sim/top_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+D:/IntelFPGA/BPNetwork/sim
R5
