set_global_assignment -name IP_TOOL_NAME "ROM: 1-PORT"
set_global_assignment -name IP_TOOL_VERSION "17.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "sigmoid_lut.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "sigmoid_lut_syn.v"]
